<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/forest"
    android:gravity="center">

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You stand at the entrance of a dark and mysterious forest. A sense of adventure fills the air."
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:paddingBottom="24dp"/>

    <Button
        android:id="@+id/buttonChoice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="Enter the Forest"/>

    <Button
        android:id="@+id/buttonChoice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Follow the Path"
        android:textColor="#000"
        android:layout_marginTop="16dp"/>

</LinearLayout>
