<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/cry_me_in_a_river"
    android:gravity="center">

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You arrive at a flowing river. The water looks deep and swift. Optional choice."
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:paddingBottom="24dp"/>

    <Button
        android:id="@+id/buttonChoice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="Swim Across"/>

    <Button
        android:id="@+id/buttonChoice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Build a Raft"
        android:textColor="#000"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonChoice3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Look for a Bridge"
        android:textColor="#000"
        android:layout_marginTop="16dp"/>
</LinearLayout>
