<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/forest"
    android:gravity="center">

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You follow a narrow path deeper into the forest, or the path. Tall trees surround you."
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:paddingBottom="24dp"/>

    <Button
        android:id="@+id/buttonChoice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="Continue on the Path"/>

    <Button
        android:id="@+id/buttonChoice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take a Shortcut"
        android:textColor="#000"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonChoice3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Climb a Tree for a Better View"
        android:textColor="#000"
        android:layout_marginTop="16dp"/>
</LinearLayout>

